* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

body {
    background-color: #222;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    color: white;
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 20px 0;
    font-size: 24px;
}

.container {
    width: 80%;
    margin: 10px auto;
}

.inputs {
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
}

input {
    width: 100%;
    background-color: #111;
    border: none;
    outline: none;
    padding: 15px 10px;
    color: white;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

input:focus {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    padding: 15px 30px;
}


.inputs input::placeholder {
    text-transform: capitalize;
}

.inputs .price {
    display: flex;
    align-items: center;
    gap: 20px;
}

.inputs .price>* {
    flex: 1;
}

small {
    background-color: red;
    padding: 12px 15px;
    font-size: 18px;
    text-align: left;
}

small::before {
    content: "Total: ";
}

button {
    width: 100%;
    color: white;
    background-color: rgba(153, 50, 204, 0.6);
    border: none;
    padding: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    text-transform: capitalize;
    font-size: 18px;
    cursor: pointer;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

button:hover {
    letter-spacing: 1px;
    background-color: darkorchid;
}


.outputs {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.searchBtn {
    display: flex;
    justify-content: space-between;
}

.searchBtn button {
    width: 40%;
}

.overPro {
    height: 300px;
    /* overflow: auto; */
}

::-webkit-scrollbar {
    width: 0px;
}

table {
    text-align: center;
    width: 100%;
}

table th {
    font-size: 20px;
    padding: 10px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    margin-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

td {
    border-bottom: 1px solid black;
    padding: 10px;
    font-size: 18px;
}

td button {
    font-size: 16px;
    padding: 5px 10px;
}


td button:hover {
    letter-spacing: 0px;
    background-color: darkorchid;
}

#preloader {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #000 url(loder.gif) center no-repeat;
    z-index: 9999;
    background-size: 40%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}